
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'variables.scss';

body{
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}
.navbar{
    background: white;
    padding: 1em;
    .container{
        display: flex;
        justify-content: space-between;
    }
   
    nav{
        display: none;
    }
    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        span{
            color:$primary-color
        }
    }
    .mobile-menu{
        cursor: pointer;
    }

}
a{
    color: #444444;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 5em 2em ;
}
.hero{
    text-align: center;
    .container{
        .left-col{
            .subhead{
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: .3em;
            }
            h1{
                font-size: 2.5em;
                line-height: 1.3em;
                margin-top: .2em;
            }
            .hero-cta{
                .primary-cta{
                    background: $primary-color;
                    color: white;
                    text-decoration: none;
                    padding: .6em;
                    font-size: 1.2em;
                    border-radius: 5em;
                    font-weight: bold;
                    display: inline-block;
                }
                .watch-video-cta{
                    display: block;
                    margin-top: 1em;
                    img{
                        margin-right: .5em;
                    }
                }
            }
        }
        .hero-img{
            width: 70%;
            margin-top: 3em;
        }
    }
}
.features-section{
    background: $black-color;
    color: white;
    .container{
    ul{
        margin: 0;
        padding-left: .1em;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
        li{
            font-size: 1.1em;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;
           &:before {
               content: '';
               left: -2em;
               position: absolute;
               width: 20px;
               height: 20px;
               background-image: url('../assets/svg/bullet.svg');
                background-size: contain;
                margin-right: .5em;
          }
         
        }
    }
    img{
        display: none;
    }
}
}
.testimonials-section{
    background: $primary-color;
    color: white;
    ul{
        li{
            background: $secondary-color;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin:0 auto 5em auto ;
            border-radius: 1em;
            img{
                width: 5em;
                height: 5em;
                border: 5px solid $secondary-color;
                border-radius: 50%;
                margin-top:-4.5em ;
            }
        }
    }
}

h2{
    font-size: 2em;
}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input,textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}
input[type="submit"] {
background-color: $primary-color;
color: white;
font-weight: bold;
font-size: 1.3em;
border: none;
margin-bottom: 5em;
border-radius: 5em;
display: inline-block;
padding: .8em 2em;
width: unset;
cursor: pointer;
}
iframe{
    width: 100%;
    height: 300px;
}
nav.menu-btn{
    display: block;
}
nav{
    position: fixed;
    width:58% ;
    z-index: 999;
    right: 0;
    top: 0;
    background:$black-color ;
    height: 100vh;
    padding: 1em;
    .primary-nav{
        margin-top: 5em;
    }
    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            &:hover{
                font-weight: bold;
                color: $primary-color;
            }
        }
    }
}
.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
    
}
@media only screen and (min-width:768px){
    .mobile-menu,.mobile-menu-exit{
        display: none;
    }
   .navbar{ 
    
   nav{
       display: flex;
       justify-content: space-between;
       background: none;
       position: unset;
       height: auto;
       width: 100%;
       padding: 0;
       ul{
           display: flex;
        }
        .primary-nav{
            margin: 0;
            .current{
                font-weight: bold;
            }
        }
        .secondary-nav{
            .go-premium-btn a{
                color: $primary-color;
                border:  3px solid $primary-color;
                border-radius: 5em;
                font-weight: bold;
                margin-top: -.2em;
                &:hover{
                    background: $primary-color;
                    color: white;
                }
            }
        }
    }
        a{
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }

}

}
@media only screen and (min-width:1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    .section{
        padding: 10em 4em;
    }
    .hero{
        .container{
            display: flex;
            justify-content: space-between;
            text-align: left;
            .left-col{
                margin: 3em 3em 0 5em;
                h1{
                    font-size: 3em;
                    width: 90%;
                }
                .hero-cta{
                    display: flex;
                    gap: 1em;
                }
            }
            .hero-img{
                width: 30%;
                margin-right: 8em;
            }
        }
    }
    .features-section{
        position: relative;
        .container{
        ul{
            display: block;
            margin-left: 5em;
            li{
                font-size: 1.4em;
                &::before{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        img{
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
            bottom: -2em;
        }
    }
    }
    .testimonials-section{
        ul{
            display: flex;
            li{
                margin: 0 1em;
            }
        }
    }
    .contact-section{
        position: relative;
        .container{
            display: flex;
            .right-col{
                position: absolute;
                right: 0;
                top: 0;
                width: 45%;
                height: 80%;
                iframe{
                    height: 100%;
                }
            }
        }

    }
}
@media only screen and (min-width:1409px) {
    .features-section{

    &::before{
        content: '';
        position: absolute;
        width: 10%;
        height: 20em;
        background: $primary-color;
        left: 0;
        top: -4em;

    }
    &::after{
        content: '';
        position: absolute;
        width: 200px;
        height: 20em;
        background: url('../assets/svg/dots.svg') no-repeat;
        left: 4.5em;
        top: 2em;
    }
    }
    
}